{
	"MongoDB": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "Smart_Lab"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JwtSettings": {
		"Key": "yourKey",
		"Issuer": "YourIssuer",
		"Audience": "YourAudience",
		"DurationInMinutes": 2880
	},
	"EmailSettings": {
		"Email": "example@example.com"
	},
	"Firebase": {
		"credentials_path": "path/to/your/credentials.json"
	},
	"Kafka": {
		"BootstrapServers": "localhost:9092"
	}
}
